C:\ST\STM32CubeIDE_1.16.1\STM32CubeIDE\plugins\com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.12.3.rel1.win32_1.0.200.202406191623\tools\arm-none-eabi\include\c++\12.3.1\arm-none-eabi\thumb\v7e-m+fp\hard\bits\c++config.h:516:3:constexpr bool std::__is_constant_evaluated()	1
C:\ST\STM32CubeIDE_1.16.1\STM32CubeIDE\plugins\com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.12.3.rel1.win32_1.0.200.202406191623\tools\arm-none-eabi\include\c++\12.3.1\arm-none-eabi\thumb\v7e-m+fp\hard\bits\gthr-default.h:229:1:int __gthread_key_delete(__gthread_key_t)	1
../Core/Inc/FreeRTOSMemory.hpp:15:10:void FreeRTOSDeleter::operator()(void*) const	1
C:\ST\STM32CubeIDE_1.16.1\STM32CubeIDE\plugins\com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.12.3.rel1.win32_1.0.200.202406191623\tools\bin/../lib/gcc/arm-none-eabi/12.3.1/../../../../arm-none-eabi/include/c++/12.3.1/tuple:430:7:constexpr std::_Tuple_impl<_Idx, _Head>::_Tuple_impl() [with unsigned int _Idx = 1; _Head = FreeRTOSDeleter]	1
C:\ST\STM32CubeIDE_1.16.1\STM32CubeIDE\plugins\com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.12.3.rel1.win32_1.0.200.202406191623\tools\bin/../lib/gcc/arm-none-eabi/12.3.1/../../../../arm-none-eabi/include/c++/12.3.1/tuple:80:17:constexpr std::_Head_base<_Idx, _Head, true>::_Head_base() [with unsigned int _Idx = 1; _Head = FreeRTOSDeleter]	1
../Core/Src/FrameBuffer.cpp:25:1:FrameBuffer::FrameBuffer(uint16_t, uint16_t, uint16_t, uint16_t)	1
C:\ST\STM32CubeIDE_1.16.1\STM32CubeIDE\plugins\com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.12.3.rel1.win32_1.0.200.202406191623\tools\bin/../lib/gcc/arm-none-eabi/12.3.1/../../../../arm-none-eabi/include/c++/12.3.1/bits/unique_ptr.h:235:24:std::__uniq_ptr_data<_Tp, _Dp, <anonymous>, <anonymous> >& std::__uniq_ptr_data<_Tp, _Dp, <anonymous>, <anonymous> >::operator=(std::__uniq_ptr_data<_Tp, _Dp, <anonymous>, <anonymous> >&&) [with _Tp = unsigned char; _Dp = FreeRTOSDeleter; bool <anonymous> = true; bool <anonymous> = true]	1
C:\ST\STM32CubeIDE_1.16.1\STM32CubeIDE\plugins\com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.12.3.rel1.win32_1.0.200.202406191623\tools\bin/../lib/gcc/arm-none-eabi/12.3.1/../../../../arm-none-eabi/include/c++/12.3.1/bits/unique_ptr.h:680:7:std::unique_ptr<_Tp [], _Dp>& std::unique_ptr<_Tp [], _Dp>::operator=(std::unique_ptr<_Tp [], _Dp>&&) [with _Tp = unsigned char; _Dp = FreeRTOSDeleter]	1
../Core/Src/FrameBuffer.cpp:41:6:void FrameBuffer::Paint_initImage(uint16_t, uint16_t, uint16_t, uint16_t)	6
../Core/Src/FrameBuffer.cpp:71:6:void FrameBuffer::Paint_NewImage(uint8_t*, uint16_t, uint16_t, uint16_t, uint16_t)	1
../Core/Src/FrameBuffer.cpp:113:6:void FrameBuffer::Paint_SetRotate(uint16_t)	5
../Core/Src/FrameBuffer.cpp:128:6:void FrameBuffer::Paint_SetScale(uint8_t)	8
../Core/Src/FrameBuffer.cpp:149:6:void FrameBuffer::Paint_SetMirroring(uint8_t)	7
../Core/Src/FrameBuffer.cpp:168:6:void FrameBuffer::Paint_SetPixel(uint16_t, uint16_t, uint16_t)	20
../Core/Src/FrameBuffer.cpp:247:6:void FrameBuffer::Paint_Clear(uint16_t)	11
../Core/Src/FrameBuffer.cpp:282:6:void FrameBuffer::Paint_ClearWindows(uint16_t, uint16_t, uint16_t, uint16_t, uint16_t)	3
../Core/Src/FrameBuffer.cpp:301:6:void FrameBuffer::Paint_DrawPoint(uint16_t, uint16_t, uint16_t, DOT_PIXEL, DOT_STYLE)	10
../Core/Src/FrameBuffer.cpp:341:6:void FrameBuffer::Paint_DrawLine(uint16_t, uint16_t, uint16_t, uint16_t, uint16_t, DOT_PIXEL, LINE_STYLE)	13
../Core/Src/FrameBuffer.cpp:399:6:void FrameBuffer::Paint_DrawRectangle(uint16_t, uint16_t, uint16_t, uint16_t, uint16_t, DOT_PIXEL, DRAW_FILL)	7
../Core/Src/FrameBuffer.cpp:432:6:void FrameBuffer::Paint_DrawCircle(uint16_t, uint16_t, uint16_t, uint16_t, DOT_PIXEL, DRAW_FILL)	9
../Core/Src/FrameBuffer.cpp:501:6:void FrameBuffer::Paint_DrawChar(uint16_t, uint16_t, char, sFONT*, uint16_t, uint16_t)	11
../Core/Src/FrameBuffer.cpp:550:6:void FrameBuffer::Paint_DrawString_EN(uint16_t, uint16_t, const char*, sFONT*, uint16_t, uint16_t)	6
../Core/Src/FrameBuffer.cpp:595:6:void FrameBuffer::Paint_DrawString_CN(uint16_t, uint16_t, const char*, cFONT*, uint16_t, uint16_t)	22
../Core/Src/FrameBuffer.cpp:691:6:void FrameBuffer::Paint_DrawNum(uint16_t, uint16_t, int32_t, sFONT*, uint16_t, uint16_t)	5
../Core/Src/FrameBuffer.cpp:734:6:void FrameBuffer::Paint_DrawNumDecimals(uint16_t, uint16_t, double, sFONT*, uint16_t, uint16_t, uint16_t)	8
../Core/Src/FrameBuffer.cpp:793:6:void FrameBuffer::Paint_DrawTime(uint16_t, uint16_t, PAINT_TIME*, sFONT*, uint16_t, uint16_t)	4
../Core/Src/FrameBuffer.cpp:830:6:void FrameBuffer::Paint_DrawBitMap(const unsigned char*)	3
../Core/Src/FrameBuffer.cpp:855:6:void FrameBuffer::Paint_DrawBitMap_Paste(const unsigned char*, uint16_t, uint16_t, uint16_t, uint16_t, uint8_t)	6
../Core/Src/FrameBuffer.cpp:873:6:void FrameBuffer::Paint_DrawBitMap_Block(const unsigned char*, uint8_t)	3
C:\ST\STM32CubeIDE_1.16.1\STM32CubeIDE\plugins\com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.12.3.rel1.win32_1.0.200.202406191623\tools\bin/../lib/gcc/arm-none-eabi/12.3.1/../../../../arm-none-eabi/include/c++/12.3.1/bits/unique_ptr.h:726:7:std::unique_ptr<_Tp [], _Dp>::pointer std::unique_ptr<_Tp [], _Dp>::get() const [with _Tp = unsigned char; _Dp = FreeRTOSDeleter]	1
C:\ST\STM32CubeIDE_1.16.1\STM32CubeIDE\plugins\com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.12.3.rel1.win32_1.0.200.202406191623\tools\bin/../lib/gcc/arm-none-eabi/12.3.1/../../../../arm-none-eabi/include/c++/12.3.1/bits/unique_ptr.h:390:7:std::unique_ptr<_Tp, _Dp>::~unique_ptr() [with _Tp = FrameBuffer; _Dp = FreeRTOSDeleter]	2
C:\ST\STM32CubeIDE_1.16.1\STM32CubeIDE\plugins\com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.12.3.rel1.win32_1.0.200.202406191623\tools\bin/../lib/gcc/arm-none-eabi/12.3.1/../../../../arm-none-eabi/include/c++/12.3.1/bits/unique_ptr.h:166:7:constexpr std::__uniq_ptr_impl<_Tp, _Dp>::__uniq_ptr_impl() [with _Tp = unsigned char; _Dp = FreeRTOSDeleter]	1
C:\ST\STM32CubeIDE_1.16.1\STM32CubeIDE\plugins\com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.12.3.rel1.win32_1.0.200.202406191623\tools\bin/../lib/gcc/arm-none-eabi/12.3.1/../../../../arm-none-eabi/include/c++/12.3.1/bits/unique_ptr.h:233:40:constexpr std::__uniq_ptr_data<unsigned char, FreeRTOSDeleter, true, true>::__uniq_ptr_data() [inherited from std::__uniq_ptr_impl<unsigned char, FreeRTOSDeleter>]	1
C:\ST\STM32CubeIDE_1.16.1\STM32CubeIDE\plugins\com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.12.3.rel1.win32_1.0.200.202406191623\tools\bin/../lib/gcc/arm-none-eabi/12.3.1/../../../../arm-none-eabi/include/c++/12.3.1/bits/unique_ptr.h:580:12:constexpr std::unique_ptr<_Tp [], _Dp>::unique_ptr() [with _Del = FreeRTOSDeleter; <template-parameter-2-2> = void; _Tp = unsigned char; _Dp = FreeRTOSDeleter]	1
C:\ST\STM32CubeIDE_1.16.1\STM32CubeIDE\plugins\com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.12.3.rel1.win32_1.0.200.202406191623\tools\bin/../lib/gcc/arm-none-eabi/12.3.1/../../../../arm-none-eabi/include/c++/12.3.1/bits/unique_ptr.h:665:7:std::unique_ptr<_Tp [], _Dp>::~unique_ptr() [with _Tp = unsigned char; _Dp = FreeRTOSDeleter]	2
C:\ST\STM32CubeIDE_1.16.1\STM32CubeIDE\plugins\com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.12.3.rel1.win32_1.0.200.202406191623\tools\bin/../lib/gcc/arm-none-eabi/12.3.1/../../../../arm-none-eabi/include/c++/12.3.1/bits/unique_ptr.h:181:24:std::__uniq_ptr_impl<_Tp, _Dp>& std::__uniq_ptr_impl<_Tp, _Dp>::operator=(std::__uniq_ptr_impl<_Tp, _Dp>&&) [with _Tp = unsigned char; _Dp = FreeRTOSDeleter]	1
C:\ST\STM32CubeIDE_1.16.1\STM32CubeIDE\plugins\com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.12.3.rel1.win32_1.0.200.202406191623\tools\bin/../lib/gcc/arm-none-eabi/12.3.1/../../../../arm-none-eabi/include/c++/12.3.1/bits/unique_ptr.h:743:16:std::unique_ptr<_Tp [], _Dp>::operator bool() const [with _Tp = unsigned char; _Dp = FreeRTOSDeleter]	1
C:\ST\STM32CubeIDE_1.16.1\STM32CubeIDE\plugins\com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.12.3.rel1.win32_1.0.200.202406191623\tools\bin/../lib/gcc/arm-none-eabi/12.3.1/../../../../arm-none-eabi/include/c++/12.3.1/bits/unique_ptr.h:717:7:typename std::add_lvalue_reference<_Tp>::type std::unique_ptr<_Tp [], _Dp>::operator[](std::size_t) const [with _Tp = unsigned char; _Dp = FreeRTOSDeleter]	3
C:\ST\STM32CubeIDE_1.16.1\STM32CubeIDE\plugins\com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.12.3.rel1.win32_1.0.200.202406191623\tools\bin/../lib/gcc/arm-none-eabi/12.3.1/../../../../arm-none-eabi/include/c++/12.3.1/bits/move.h:104:5:constexpr typename std::remove_reference<_Tp>::type&& std::move(_Tp&&) [with _Tp = FrameBuffer*&]	1
C:\ST\STM32CubeIDE_1.16.1\STM32CubeIDE\plugins\com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.12.3.rel1.win32_1.0.200.202406191623\tools\bin/../lib/gcc/arm-none-eabi/12.3.1/../../../../arm-none-eabi/include/c++/12.3.1/bits/unique_ptr.h:191:18:std::__uniq_ptr_impl<_Tp, _Dp>::pointer std::__uniq_ptr_impl<_Tp, _Dp>::_M_ptr() const [with _Tp = unsigned char; _Dp = FreeRTOSDeleter]	1
C:\ST\STM32CubeIDE_1.16.1\STM32CubeIDE\plugins\com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.12.3.rel1.win32_1.0.200.202406191623\tools\bin/../lib/gcc/arm-none-eabi/12.3.1/../../../../arm-none-eabi/include/c++/12.3.1/bits/unique_ptr.h:189:18:std::__uniq_ptr_impl<_Tp, _Dp>::pointer& std::__uniq_ptr_impl<_Tp, _Dp>::_M_ptr() [with _Tp = FrameBuffer; _Dp = FreeRTOSDeleter]	1
C:\ST\STM32CubeIDE_1.16.1\STM32CubeIDE\plugins\com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.12.3.rel1.win32_1.0.200.202406191623\tools\bin/../lib/gcc/arm-none-eabi/12.3.1/../../../../arm-none-eabi/include/c++/12.3.1/bits/unique_ptr.h:467:7:std::unique_ptr<_Tp, _Dp>::deleter_type& std::unique_ptr<_Tp, _Dp>::get_deleter() [with _Tp = FrameBuffer; _Dp = FreeRTOSDeleter]	1
C:\ST\STM32CubeIDE_1.16.1\STM32CubeIDE\plugins\com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.12.3.rel1.win32_1.0.200.202406191623\tools\bin/../lib/gcc/arm-none-eabi/12.3.1/../../../../arm-none-eabi/include/c++/12.3.1/tuple:1049:2:constexpr std::tuple<_T1, _T2>::tuple() [with bool _Dummy = true; typename std::enable_if<std::_TupleConstraints<_Dummy, _T1, _T2>::__is_implicitly_default_constructible(), bool>::type <anonymous> = true; _T1 = unsigned char*; _T2 = FreeRTOSDeleter]	1
C:\ST\STM32CubeIDE_1.16.1\STM32CubeIDE\plugins\com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.12.3.rel1.win32_1.0.200.202406191623\tools\bin/../lib/gcc/arm-none-eabi/12.3.1/../../../../arm-none-eabi/include/c++/12.3.1/bits/unique_ptr.h:189:18:std::__uniq_ptr_impl<_Tp, _Dp>::pointer& std::__uniq_ptr_impl<_Tp, _Dp>::_M_ptr() [with _Tp = unsigned char; _Dp = FreeRTOSDeleter]	1
C:\ST\STM32CubeIDE_1.16.1\STM32CubeIDE\plugins\com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.12.3.rel1.win32_1.0.200.202406191623\tools\bin/../lib/gcc/arm-none-eabi/12.3.1/../../../../arm-none-eabi/include/c++/12.3.1/bits/unique_ptr.h:732:7:std::unique_ptr<_Tp [], _Dp>::deleter_type& std::unique_ptr<_Tp [], _Dp>::get_deleter() [with _Tp = unsigned char; _Dp = FreeRTOSDeleter]	1
C:\ST\STM32CubeIDE_1.16.1\STM32CubeIDE\plugins\com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.12.3.rel1.win32_1.0.200.202406191623\tools\bin/../lib/gcc/arm-none-eabi/12.3.1/../../../../arm-none-eabi/include/c++/12.3.1/bits/unique_ptr.h:198:12:void std::__uniq_ptr_impl<_Tp, _Dp>::reset(pointer) [with _Tp = unsigned char; _Dp = FreeRTOSDeleter]	2
C:\ST\STM32CubeIDE_1.16.1\STM32CubeIDE\plugins\com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.12.3.rel1.win32_1.0.200.202406191623\tools\bin/../lib/gcc/arm-none-eabi/12.3.1/../../../../arm-none-eabi/include/c++/12.3.1/bits/unique_ptr.h:207:15:std::__uniq_ptr_impl<_Tp, _Dp>::pointer std::__uniq_ptr_impl<_Tp, _Dp>::release() [with _Tp = unsigned char; _Dp = FreeRTOSDeleter]	1
C:\ST\STM32CubeIDE_1.16.1\STM32CubeIDE\plugins\com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.12.3.rel1.win32_1.0.200.202406191623\tools\bin/../lib/gcc/arm-none-eabi/12.3.1/../../../../arm-none-eabi/include/c++/12.3.1/bits/unique_ptr.h:193:18:_Dp& std::__uniq_ptr_impl<_Tp, _Dp>::_M_deleter() [with _Tp = unsigned char; _Dp = FreeRTOSDeleter]	1
C:\ST\STM32CubeIDE_1.16.1\STM32CubeIDE\plugins\com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.12.3.rel1.win32_1.0.200.202406191623\tools\bin/../lib/gcc/arm-none-eabi/12.3.1/../../../../arm-none-eabi/include/c++/12.3.1/bits/move.h:77:5:constexpr _Tp&& std::forward(typename remove_reference<_Tp>::type&) [with _Tp = FreeRTOSDeleter]	1
C:\ST\STM32CubeIDE_1.16.1\STM32CubeIDE\plugins\com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.12.3.rel1.win32_1.0.200.202406191623\tools\bin/../lib/gcc/arm-none-eabi/12.3.1/../../../../arm-none-eabi/include/c++/12.3.1/bits/unique_ptr.h:193:18:_Dp& std::__uniq_ptr_impl<_Tp, _Dp>::_M_deleter() [with _Tp = FrameBuffer; _Dp = FreeRTOSDeleter]	1
C:\ST\STM32CubeIDE_1.16.1\STM32CubeIDE\plugins\com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.12.3.rel1.win32_1.0.200.202406191623\tools\bin/../lib/gcc/arm-none-eabi/12.3.1/../../../../arm-none-eabi/include/c++/12.3.1/tuple:1386:5:>&) [with unsigned int __i = 0; _Elements = {unsigned char*, FreeRTOSDeleter}]	1
C:\ST\STM32CubeIDE_1.16.1\STM32CubeIDE\plugins\com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.12.3.rel1.win32_1.0.200.202406191623\tools\bin/../lib/gcc/arm-none-eabi/12.3.1/../../../../arm-none-eabi/include/c++/12.3.1/tuple:1380:5:>&) [with unsigned int __i = 0; _Elements = {FrameBuffer*, FreeRTOSDeleter}]	1
C:\ST\STM32CubeIDE_1.16.1\STM32CubeIDE\plugins\com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.12.3.rel1.win32_1.0.200.202406191623\tools\bin/../lib/gcc/arm-none-eabi/12.3.1/../../../../arm-none-eabi/include/c++/12.3.1/tuple:279:17:>::_Tuple_impl() [with unsigned int _Idx = 0; _Head = unsigned char*; _Tail = {FreeRTOSDeleter}]	1
C:\ST\STM32CubeIDE_1.16.1\STM32CubeIDE\plugins\com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.12.3.rel1.win32_1.0.200.202406191623\tools\bin/../lib/gcc/arm-none-eabi/12.3.1/../../../../arm-none-eabi/include/c++/12.3.1/tuple:1380:5:>&) [with unsigned int __i = 0; _Elements = {unsigned char*, FreeRTOSDeleter}]	1
C:\ST\STM32CubeIDE_1.16.1\STM32CubeIDE\plugins\com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.12.3.rel1.win32_1.0.200.202406191623\tools\bin/../lib/gcc/arm-none-eabi/12.3.1/../../../../arm-none-eabi/include/c++/12.3.1/tuple:1380:5:>&) [with unsigned int __i = 1; _Elements = {unsigned char*, FreeRTOSDeleter}]	1
C:\ST\STM32CubeIDE_1.16.1\STM32CubeIDE\plugins\com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.12.3.rel1.win32_1.0.200.202406191623\tools\bin/../lib/gcc/arm-none-eabi/12.3.1/../../../../arm-none-eabi/include/c++/12.3.1/tuple:1380:5:>&) [with unsigned int __i = 1; _Elements = {FrameBuffer*, FreeRTOSDeleter}]	1
C:\ST\STM32CubeIDE_1.16.1\STM32CubeIDE\plugins\com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.12.3.rel1.win32_1.0.200.202406191623\tools\bin/../lib/gcc/arm-none-eabi/12.3.1/../../../../arm-none-eabi/include/c++/12.3.1/tuple:1369:5:>&) [with unsigned int __i = 0; _Head = unsigned char*; _Tail = {FreeRTOSDeleter}]	1
C:\ST\STM32CubeIDE_1.16.1\STM32CubeIDE\plugins\com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.12.3.rel1.win32_1.0.200.202406191623\tools\bin/../lib/gcc/arm-none-eabi/12.3.1/../../../../arm-none-eabi/include/c++/12.3.1/tuple:1364:5:>&) [with unsigned int __i = 0; _Head = FrameBuffer*; _Tail = {FreeRTOSDeleter}]	1
C:\ST\STM32CubeIDE_1.16.1\STM32CubeIDE\plugins\com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.12.3.rel1.win32_1.0.200.202406191623\tools\bin/../lib/gcc/arm-none-eabi/12.3.1/../../../../arm-none-eabi/include/c++/12.3.1/tuple:189:17:constexpr std::_Head_base<_Idx, _Head, false>::_Head_base() [with unsigned int _Idx = 0; _Head = unsigned char*]	1
C:\ST\STM32CubeIDE_1.16.1\STM32CubeIDE\plugins\com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.12.3.rel1.win32_1.0.200.202406191623\tools\bin/../lib/gcc/arm-none-eabi/12.3.1/../../../../arm-none-eabi/include/c++/12.3.1/tuple:1364:5:>&) [with unsigned int __i = 0; _Head = unsigned char*; _Tail = {FreeRTOSDeleter}]	1
C:\ST\STM32CubeIDE_1.16.1\STM32CubeIDE\plugins\com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.12.3.rel1.win32_1.0.200.202406191623\tools\bin/../lib/gcc/arm-none-eabi/12.3.1/../../../../arm-none-eabi/include/c++/12.3.1/tuple:1364:5:>&) [with unsigned int __i = 1; _Head = FreeRTOSDeleter; _Tail = {}]	1
C:\ST\STM32CubeIDE_1.16.1\STM32CubeIDE\plugins\com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.12.3.rel1.win32_1.0.200.202406191623\tools\bin/../lib/gcc/arm-none-eabi/12.3.1/../../../../arm-none-eabi/include/c++/12.3.1/tuple:271:7:>&) [with unsigned int _Idx = 0; _Head = unsigned char*; _Tail = {FreeRTOSDeleter}]	1
C:\ST\STM32CubeIDE_1.16.1\STM32CubeIDE\plugins\com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.12.3.rel1.win32_1.0.200.202406191623\tools\bin/../lib/gcc/arm-none-eabi/12.3.1/../../../../arm-none-eabi/include/c++/12.3.1/tuple:268:7:>&) [with unsigned int _Idx = 0; _Head = FrameBuffer*; _Tail = {FreeRTOSDeleter}]	1
C:\ST\STM32CubeIDE_1.16.1\STM32CubeIDE\plugins\com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.12.3.rel1.win32_1.0.200.202406191623\tools\bin/../lib/gcc/arm-none-eabi/12.3.1/../../../../arm-none-eabi/include/c++/12.3.1/tuple:268:7:>&) [with unsigned int _Idx = 0; _Head = unsigned char*; _Tail = {FreeRTOSDeleter}]	1
C:\ST\STM32CubeIDE_1.16.1\STM32CubeIDE\plugins\com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.12.3.rel1.win32_1.0.200.202406191623\tools\bin/../lib/gcc/arm-none-eabi/12.3.1/../../../../arm-none-eabi/include/c++/12.3.1/tuple:424:7:static constexpr _Head& std::_Tuple_impl<_Idx, _Head>::_M_head(std::_Tuple_impl<_Idx, _Head>&) [with unsigned int _Idx = 1; _Head = FreeRTOSDeleter]	1
C:\ST\STM32CubeIDE_1.16.1\STM32CubeIDE\plugins\com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.12.3.rel1.win32_1.0.200.202406191623\tools\bin/../lib/gcc/arm-none-eabi/12.3.1/../../../../arm-none-eabi/include/c++/12.3.1/tuple:236:7:static constexpr const _Head& std::_Head_base<_Idx, _Head, false>::_M_head(const std::_Head_base<_Idx, _Head, false>&) [with unsigned int _Idx = 0; _Head = unsigned char*]	1
C:\ST\STM32CubeIDE_1.16.1\STM32CubeIDE\plugins\com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.12.3.rel1.win32_1.0.200.202406191623\tools\bin/../lib/gcc/arm-none-eabi/12.3.1/../../../../arm-none-eabi/include/c++/12.3.1/tuple:233:7:static constexpr _Head& std::_Head_base<_Idx, _Head, false>::_M_head(std::_Head_base<_Idx, _Head, false>&) [with unsigned int _Idx = 0; _Head = FrameBuffer*]	1
C:\ST\STM32CubeIDE_1.16.1\STM32CubeIDE\plugins\com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.12.3.rel1.win32_1.0.200.202406191623\tools\bin/../lib/gcc/arm-none-eabi/12.3.1/../../../../arm-none-eabi/include/c++/12.3.1/tuple:233:7:static constexpr _Head& std::_Head_base<_Idx, _Head, false>::_M_head(std::_Head_base<_Idx, _Head, false>&) [with unsigned int _Idx = 0; _Head = unsigned char*]	1
C:\ST\STM32CubeIDE_1.16.1\STM32CubeIDE\plugins\com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.12.3.rel1.win32_1.0.200.202406191623\tools\bin/../lib/gcc/arm-none-eabi/12.3.1/../../../../arm-none-eabi/include/c++/12.3.1/tuple:124:7:static constexpr _Head& std::_Head_base<_Idx, _Head, true>::_M_head(std::_Head_base<_Idx, _Head, true>&) [with unsigned int _Idx = 1; _Head = FreeRTOSDeleter]	1
../Core/Src/FrameBuffer.cpp:884:1:void __static_initialization_and_destruction_0(int, int)	3
../Core/Src/FrameBuffer.cpp:884:1:cpp)	1
../Core/Src/FrameBuffer.cpp:884:1:cpp)	1
