../Drivers/STM32WBxx_HAL_Driver/Inc/stm32wbxx_ll_bus.h:539:22:void LL_AHB2_GRP1_EnableClock(uint32_t)	1
../Core/Src/main.cpp:93:6:void HAL_GPIO_EXTI_Callback(uint16_t)	8
../Core/Src/main.cpp:145:5:int main()	5
../Core/Src/main.cpp:263:6:void SystemClock_Config()	3
../Core/Src/main.cpp:309:6:void PeriphCommonClock_Config()	2
../Core/Src/main.cpp:333:13:void MX_SPI1_Init()	2
../Core/Src/main.cpp:373:13:void MX_GPIO_Init()	1
../Core/Src/main.cpp:438:6:void EPaperEntry(void*)	1
../Core/Src/main.cpp:458:6:void HAL_TIM_PeriodElapsedCallback(TIM_HandleTypeDef*)	2
../Core/Src/main.cpp:475:6:void Error_Handler()	1
